# Cache headers para otimização

# Scripts e CSS - cache de 1 ano (arquivos com hash/versão)
/libs/js/*.min.js
  Cache-Control: public, max-age=31536000, immutable

/libs/css/*.css
  Cache-Control: public, max-age=31536000, immutable

# Imagens e SVG - cache de 1 mês
/libs/img/*
  Cache-Control: public, max-age=2592000

/files/diagrams/*.svg
  Cache-Control: public, max-age=2592000

# HTML e JSON - cache de 1 hora
/*.html
  Cache-Control: public, max-age=3600

/*.js
  Cache-Control: public, max-age=3600
